host = "localhost"
host = ${?MESSENGER_HOST}

grpc-port = 50053
grpc-port = ${?MESSENGER_GRPC_PORT}

ws-port = 8090
ws-port = ${?MESSENGER_WS_PORT}

buffer-timeout = 3
buffer-timeout = ${?MESSENGER_BUFFER_TIMEOUT}

zk-quorum = "myhbase:2181"
zk-quorum = ${?MESSENGER_ZK_QUORUM}

buffer-state-table = "state"
buffer-state-table = ${?MESSENGER_BUFFER_STATE_TABLE}

buffer-messages-table = "buffer_messages"
buffer-messages-table = ${?MESSENGER_BUFFER_MESSAGES_TABLE}

state-table = "state"
state-table = ${?MESSENGER_STATE_TABLE}

messages-table = "messages"
messages-table = ${?MESSENGER_MESSAGES_TABLE}

message-log-table = "messages_log"
message-log-table = ${?MESSENGER_MESSAGE_LOG_TABLE}
